using System;
/*
Составить описание класса для представления даты. Предусмотреть
возможности установки даты и изменения ее отдельных полей (год, месяц,
день) с проверкой допустимости вводимых значений. В случае
недопустимых значений полей выбрасываются исключения
*/
namespace LR10_8
{
	class Calendar
	{
		private int year = 0;
		private int mouth = 0;
		private int day = 0;

		public Calendar(int year, int mouth, int day) //конструктор
		{
			SetDate(year, mouth, day); //вызов метода установки параметров
		}

		public int Year //свойство для поля "год"
		{
			get { return year; }
			set
			{
				if (value > 2100 || value < 0)
					Console.WriteLine("Недопустимое значение года");
				else year = value;
			}
		}

		public int Mouth //свойство для поля "месяц"
		{
			get { return mouth; }
			set
			{
				if (value > 12 || value < 0)
					Console.WriteLine("Недопустимое значение месяца");
				else mouth = value;
			}
		}

		public int Day //свойство для поля "день"
		{
			get { return day; }
			set
			{
				if (mouth == 1 || mouth == 3 || mouth == 5 || mouth == 6 || mouth == 8 || mouth == 10 || mouth == 12)
				{
					if (value > 31 || value < 0)
						Console.WriteLine("Недопустимое значение дня");
					else day = value;

				}
				if (mouth == 4 || mouth == 7 || mouth == 9 || mouth == 11)
				{
					if (value > 30 || value < 0)
						Console.WriteLine("Недопустимое значение дня");
					else day = value;
				}
				if (mouth == 2)
				{
					if (value > 28 || value < 0)
						Console.WriteLine("Недопустимое значение дня");
					else day = value;
				}
			}
		}

		public void SetDate(int year, int mouth, int day) //метод установки полей
		{
			Year = year;
			Mouth = mouth;
			Day = day;
		}

		public void Print() //метод вывода полей текущего экземпляра
		{
			Console.WriteLine("Год: {0}\nМесяц: {1}\nДень: {2}", year, mouth, day);
		}

	}

	class Program
	{
		static void Main(string[] args)
		{
			int year = 0, mouth = 0, day = 0;
			Console.Write("Введите год: ");
			int _year = Convert.ToInt32(Console.ReadLine());
			if (_year > 2100 || _year < 0)
				Console.WriteLine("Недопустимое значение года ");
			else
				year = _year;

			Console.Write("Введите месяц: ");
			int _mouth = Convert.ToInt32(Console.ReadLine());
			if (_mouth > 12 || _mouth < 0)
				Console.WriteLine("Недопустимое значение месяца");
			else
				mouth = _mouth;

			Console.Write("Введите день: ");
			int _day = Convert.ToInt32(Console.ReadLine());
			if (_day > 31 || _day < 0)
				Console.WriteLine("Недопустимое значение дня");
			else 
				day = _day;

			Calendar date = new Calendar(year, day, mouth); //создание экземпляра класса

			int q = 0;
			while (q < 4)
			{
				Console.Clear();
				date.Print();
				Console.WriteLine("1. Изменить год\n2. Изменить месяц\n3. Изменить день\n4. Выход из программы");
				q = Convert.ToInt32(Console.ReadLine());
				switch (q)
				{
					case 1:
						{
							date.Year = Convert.ToInt32(Console.ReadLine());
							Console.ReadKey();
							break;
						}

					case 2:
						{
							date.Mouth = Convert.ToInt32(Console.ReadLine());
							Console.ReadKey();
							break;
						}

					case 3:
						{
							date.Day = Convert.ToInt32(Console.ReadLine());
							Console.ReadKey();
							break;
						}
				}
			}
		}
	}
}
