using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
/*Описать структуру с именем NOTE, содержащую следующие поля:
- фамилия, имя;
- номер телефона; 
- дата рождения(массив из трех чисел).
Написать программу, выполняющую следующие действия:
- ввод с клавиатуры данных в массив, состоящий из восьми элементов
типа NOTE(записи должны быть упорядочены по трем первым цифрам
номера телефона);
- вывод на экран информации о человеке, чья фамилия введена с
клавиатуры(если такого нет, вывести соответствующее сообщение). */
namespace LR13Var14
{

    struct Note
    {
        private string firstname;
        private string lastname;
        private long phoneNumberDigital;
        private string phoneNumber;
        private int[] birthDay;
        public Note(string firstname, string lastname, long number, int[] birthday)
        {
            if (number < 10000000000 | number > 99999999999 | birthday.Length != 3)
                throw new FormatException("Номер должен состоять из 11 цифр, а дата рождения из 3 чисел");
            if (!Date.CheckDate(birthday[0], birthday[1], birthday[2]))
                throw new ArgumentException("Некоректная дата рождения");

            this.firstname = firstname;
            this.lastname = lastname;
            this.phoneNumber = String.Format("{0:+# (###) ###-##-##}", number);
            this.phoneNumberDigital = number;
            this.birthDay = new int[birthday.Length];
            for (int i = 0; i < birthday.Length; i++)
            {
                this.birthDay[i] = birthday[i];
            }
        }

        public void DisplayInfo()
        {
            Console.WriteLine(
                $"Name: {firstname}\n" +
                $"Lastname: {lastname}\n" +
                $"Phone: {phoneNumber}\n" +
                "Birthday {0}.{1}.{2}",
                birthDay[0], birthDay[1], birthDay[2]);
            Console.WriteLine(phoneNumber.Length);
        }

        public static void SortByPhoneNumber(Note[] array)
        {
            for (int i = 0; i < array.Length - 1; i++)
                for(int j = i + 1; j < array.Length; j++)
                    if (array[i].phoneNumberDigital > array[j].phoneNumberDigital)
                        (array[i], array[j]) = (array[j], array[i]);
        }
        public string getLastname()
        {
            return lastname;
        }
    }

    public static class Date
    {
        public static bool CheckDate(int day, int month, int year)
        {
            if (CheckDay(day, month, year) & CheckMonth(month) & CheckYear(year))
                return true;
            return false;
        }

        private static bool CheckDay(int day, int month, int year)
        {
            if (day < 1 | day > 31)
                return false;
            if (day < 29)
                return true;
            if (LeapYear(year) & day == 29)
                return true;
            if ((month == 4 | month == 6 | month == 9 | month == 11) & ( day <= 30))
                return true;
            if ((month == 1 | month == 3 | month == 5 | month == 7 | month == 8 | month == 10 | month == 12) & day <= 31)
                return true;
            return false;
        }

        private static bool CheckMonth(int month)
        {
            if (month > 12 | month < 1)
                return false;
            return true;
        }

        private static bool CheckYear(int year)
        {
            if (year > 0 & year < 4000)
                return true;
            return false;
        }

        private static bool LeapYear(int year)
        {
            if (year % 4 == 0 & year % 100 != 0 | year % 400 == 0)
                return true;
            return false;
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int[] birthday = { 15, 11, 2001 };
            Note[] array = new Note[8];
            Note Andrew = new Note("Andrew", "Jhonson", 11234567890, birthday);
            Note Jhon = new Note("Jhon", "Anderson", 51234567890, birthday);
            Note Will = new Note("Will", "Adams", 41234567890, birthday);
            Note Sam = new Note("Sam", "Willson", 61234567890, birthday);
            Note Tom = new Note("Tom", "Bron", 81234567890, birthday);
            Note Jim = new Note("Jim", "Stewart", 21234567890, birthday);
            Note Kevin = new Note("Kevin", "Kollin", 41234567890, birthday);
            Note Arthur = new Note("Arthur", "Weebly", 11234567890, birthday);

            array[0] = Andrew;
            array[1] = Jhon;
            array[2] = Will;
            array[3] = Sam;
            array[4] = Tom;
            array[5] = Jim;
            array[6] = Kevin;
            array[7] = Arthur;

            Note.SortByPhoneNumber(array);

            Note[] noteArray = new Note[8];
            int key = 1;
            while (key != 6)
            {
                Console.Clear();
                Console.WriteLine(
                    "Выберите действие:\n" +
                    "1 - Ввести данные\n" +
                    "2 - Просмотреь введенные данные\n" +
                    "3 - Получить информацию по Фамилии\n" +
                    "4 - Посмотреть стандартные данные\n" +
                    "5 - Получить информацию по фамилии из стандартных данных\n" +
                    "6 - Выход");
                try
                {
                    key = Convert.ToInt32(Console.ReadLine());
                }
                catch
                {
                    key = 0;
                }
                Console.Clear();

                switch (key)
                {
                        case 1:
                        {
                            for (int i = 0; i < noteArray.Length; i++)
                            {
                                string fN = "Unknown", lN = "Unknown";
                                long number;
                                int day, month, year;
                                Console.WriteLine("Введите имя");
                                fN = Console.ReadLine();
                                Console.WriteLine("Введите фамилию");
                                lN = Console.ReadLine();
                                try
                                {
                                    Console.WriteLine("Введите номер телефона (Пример:79887564853)");
                                    number = Convert.ToInt64(Console.ReadLine());
                                }
                                catch
                                {
                                    number = 11234567890;
                                }
                                try
                                {
                                    Console.WriteLine("Введите ДЕНЬ рождения");
                                    day = Convert.ToInt32(Console.ReadLine());
                                }
                                catch
                                {
                                    day = 1;
                                }
                                try
                                {
                                    Console.WriteLine("Введите МЕСЯЦ рождения");
                                    month = Convert.ToInt32(Console.ReadLine());
                                }
                                catch
                                {
                                    month = 1;
                                }
                                try
                                {
                                    Console.WriteLine("Введите ГОД рождения");
                                    year = Convert.ToInt32(Console.ReadLine());
                                }
                                catch
                                {
                                    year = 2000;
                                }
                                int[] bD = { day, month, year };
                                noteArray[i] = new Note(fN, lN, number, bD);
                            }
                            Note.SortByPhoneNumber(noteArray);
                            break;
                        }
                        case 2:
                        {
                            for (int i = 0; i < noteArray.Length; i++)
                                noteArray[i].DisplayInfo();
                            break;
                        }
                        case 3:
                        {

                            Console.WriteLine("Введите фамилию");
                            string lN = Console.ReadLine();
                            bool flag = false;
                            for (int i = 0; i < noteArray.Length; i++)
                                if (noteArray[i].getLastname() == lN)
                                {
                                    noteArray[i].DisplayInfo();
                                    flag = true;
                                }
                            if (!flag)
                                Console.WriteLine("Не было найдено Note с фамилией {0}", lN);
                            break;
                        }
                        case 4:
                        {
                            for (int i = 0; i < array.Length; i++)
                                array[i].DisplayInfo();
                            break;
                        }
                        case 5:
                        {
                            Console.WriteLine("Введите фамилию");
                            string lN = Console.ReadLine();
                            bool flag = false;
                            for (int i = 0; i < array.Length; i++)
                                if (array[i].getLastname() == lN)
                                {
                                    array[i].DisplayInfo();
                                    flag = true;
                                }
                            if (!flag)
                                Console.WriteLine("Не было найдено Note с фамилией {0}", lN);
                            break;
                        }
                        case 6:
                        {
                            break;
                        }
                }
            }
            Console.ReadKey();
        }
    }
}
