using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//  Дан символьный файл f.Записать в файл g с сохранением порядка следования те символы файла f:
//    а) которым в этом файле предшествует буква а; 
//    б) вслед за которым в этом файле идет буква а; 

namespace LR14
{
    class Program
    {
        static void Main(string[] args)
        {
            Obs();
            Console.ReadKey();
        }

        public static void Obs()
        {
            String path = @"C:\Users\HeAmongUs\Desktop\g.txt";            
            File.WriteAllText(path,"");
            int[] actualarray;
            string output1 = null;
            string output2 = null;           
            string textFromFile;
            int j = 0,k=0;
            char a = 'а';         
            using (FileStream fstream = File.OpenRead(@"C:\Users\HeAmongUs\Desktop\f.txt"))
            {
                // преобразуем строку в байты
                byte[] array = new byte[fstream.Length];
                // считываем данные
                fstream.Read(array, 0, array.Length);
                // декодируем байты в строку
                textFromFile = System.Text.Encoding.Default.GetString(array);               
                actualarray = new int[textFromFile.Length];
                Console.WriteLine("Текст из файла: \n\n" +
                    "{0}", textFromFile);                 
            }
            foreach (char i in textFromFile)
            {
                if (i == a)
                {
                    actualarray[j] = k;
                    j++;
                }
                k++;
            }
            Console.WriteLine("\nЗапись первой строки\n" );
            for(int i=0;i<j;i++)
            {
                output1 = String.Concat(output1,textFromFile[actualarray[i] + 1]);
                Console.Write(output1[i]);
            }
            File.AppendAllText(@"C:\Users\HeAmongUs\Desktop\g.txt", output1);
            File.AppendAllText(@"C:\Users\HeAmongUs\Desktop\g.txt", "\r\n");
            Console.WriteLine("\n" +
                "\n" +
                "Запись второй строки\n" +
                "");
            for (int i =0; i< j;i++)
            {
                output2 = String.Concat(output2,textFromFile[actualarray[i] -1]);
                Console.Write(output2[i]);
            }
            File.AppendAllText(@"C:\Users\HeAmongUs\Desktop\g.txt", output2);       
        }
    }
}
