using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

// В строке имеется одна точка с запятой (;). Посчитать количество символов до точки с запятой и после нее.
namespace ConsoleApp9
{
    class Program
    {
        static void Main(string[] args)
        {
            int x=0,i1=0,z=0;
            string text = "В строке имеется одна точка с запятой (;). Посчитать количество символов до точки с запятой и после нее."; //Используем этот текст.
            char[] text_ar = text.ToCharArray();      // Преобразуем текст в массив.      
            for (int i = 1; i < text_ar.Length; i++)  // Перебираем каждый символ массива.
            {
                if (text_ar[i] == ';') //Когда находим ; запоминаем значение  (i=i1) - количество символов.
                {
                    Console.WriteLine("Количество символов до ;  {0}", i);
                 i1=i   ;
                }
                else
                {
                    x = i;  // Т.к. i - объявлена в цикле мы не можем ипользовать эту переменную за его пределами - заменяем на "x".
                }
            }
            z = x - i1; // Из количества символов вычитаем вычитаем кол-во символов до ";" получаем кол-во после ";".
            Console.WriteLine("Количесвто символов после ;  {0}",z);
            Console.Read();
        }
    }
}
